In [91]:
import geopandas as gpd
import pandas as pd
import numpy as np

# Features Extraction

### Population

In [92]:
df_population = pd.read_csv(
    "./datasets/population/population_breda_neighborhoods.csv", sep=";"
)
df_population = df_population.rename(columns={"Unnamed: 0": "Neighbourhood"})
df_population_by_year = df_population.melt(
    id_vars=["Neighbourhood"], var_name="Year", value_name="Population"
)

In [93]:
df_population_by_year

                Neighbourhood  Year  Population
0                  Valkenberg  2008        1670
1                      Chassé  2008        2830
2                  Fellenoord  2008        1430
3                 Schorsmolen  2008        2905
4                     Station  2008        1135
..                        ...   ...         ...
835               Prinsenbeek  2022       11350
836  Buitengebied Prinsenbeek  2022         900
837                Teteringen  2022        8285
838               Vuchtpolder  2022         105
839   Buitengebied Teteringen  2022         165

[840 rows x 3 columns]

### Unemployment

In [94]:
uitkering_2022 = pd.read_csv(
    "./datasets/personen_met_uitkering_wijk_buurt/2022_breda.csv", sep=";"
)
uitkering_2021 = pd.read_csv(
    "./datasets/personen_met_uitkering_wijk_buurt/2021_breda.csv", sep=";"
)
uitkering_2020 = pd.read_csv(
    "./datasets/personen_met_uitkering_wijk_buurt/2020_breda.csv", sep=";"
)
uitkering_2019 = pd.read_csv(
    "./datasets/personen_met_uitkering_wijk_buurt/2019_breda.csv", sep=";"
)
uitkering_2018 = pd.read_csv(
    "./datasets/personen_met_uitkering_wijk_buurt/2018_breda.csv", sep=";"
)
uitkering_2017 = pd.read_csv(
    "./datasets/personen_met_uitkering_wijk_buurt/2017_breda.csv", sep=";"
)
uitkering_2016 = pd.read_csv(
    "./datasets/personen_met_uitkering_wijk_buurt/2016_breda.csv", sep=";"
)
uitkering_2015 = pd.read_csv(
    "./datasets/personen_met_uitkering_wijk_buurt/2015_breda.csv", sep=";"
)
uitkering_2014 = pd.read_csv(
    "./datasets/personen_met_uitkering_wijk_buurt/2014_breda.csv", sep=";"
)
uitkering_2013 = pd.read_csv(
    "./datasets/personen_met_uitkering_wijk_buurt/2013_breda.csv", sep=";"
)

In [95]:
len(uitkering_2022.columns), len(uitkering_2021.columns), len(
    uitkering_2020.columns
), len(uitkering_2019.columns), len(uitkering_2018.columns), len(
    uitkering_2017.columns
), len(
    uitkering_2016.columns
), len(
    uitkering_2015.columns
), len(
    uitkering_2014.columns
), len(
    uitkering_2013.columns
)

(17, 17, 17, 17, 17, 17, 17, 17, 17, 17)

In [96]:
df_uitkering = pd.concat(
    [
        uitkering_2022,
        uitkering_2021,
        uitkering_2020,
        uitkering_2019,
        uitkering_2018,
        uitkering_2017,
        uitkering_2016,
        uitkering_2015,
        uitkering_2014,
        uitkering_2013,
    ]
)

In [97]:
df_uitkering["Year"] = df_uitkering["Perioden"].str[:4]
df_uitkering["Year"].unique()

array(['2022', '2021', '2020', '2019', '2018', '2017', '2016', '2015',
       '2014', '2013'], dtype=object)

In [98]:
df_uitkering

,Wijken en buurten,Perioden,Regioaanduiding/Gemeentenaam (naam),Regioaanduiding/Soort regio (omschrijving),Regioaanduiding/Codering (code),Regioaanduiding/Indelingswijziging wijken en buurten (code),Personen per soort uitkering/Werkloosheidsuitkering (aantal),Personen per soort uitkering/Bijstandsuitkering (aantal),Personen per soort uitkering/Arbeidsongeschiktheidsuitkering (aantal),Personen per soort uitkering/AOW-uitkering (aantal),"Personen per soort uitkering, relatief/Werkloosheidsuitkering (% van het aantal inwoners vanaf 15 jaar)","Personen per soort uitkering, relatief/Bijstandsuitkering (% van het aantal inwoners vanaf 15 jaar)","Personen per soort uitkering, relatief/Arbeidsongeschiktheidsuitkering (% van het aantal inwoners vanaf 15 jaar)","Personen per soort uitkering, relatief/AOW-uitkering (% van het aantal inwoners vanaf 15 jaar)",Inwoners/Inwoners vanaf 15 jaar (aantal),Inwoners/Inwoners vanaf 15 jr tot AOW-leeftijd (aantal),Inwoners/Inwoners vanaf de AOW-leeftijd (aantal),Year
0,Breda,2022 september*,Breda,Gemeente,GM0758,1,1710,4360,6420,32320,1,3,4,20,158360,125920,32440,2022
1,Breda centrum,2022 september*,Breda,Wijk,WK075800,1,170,480,620,2040,1,3,4,14,14820,12760,2060,2022
2,Valkenberg,2022 september*,Breda,Buurt,BU07580001,1,30,50,70,330,1,2,3,15,2240,1900,340,2022
3,Chassé,2022 september*,Breda,Buurt,BU07580002,1,30,50,100,700,1,2,3,23,3100,2390,710,2022
4,Fellenoord,2022 september*,Breda,Buurt,BU07580003,1,10,110,110,150,1,8,8,11,1420,1270,150,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,Vuchtpolder,2013 december,Breda,Buurt,BU07581008,1,0,0,0,20,4,0,4,21,80,70,20,2013
268,Verspreide huizen Teteringen,2013 maart,Breda,Buurt,BU07581009,1,0,0,0,40,1,0,3,25,140,110,40,2013
269,Verspreide huizen Teteringen,2013 juni,Breda,Buurt,BU07581009,1,0,0,0,40,1,0,2,27,140,100,40,2013
270,Verspreide huizen Teteringen,2013 september,Breda,Buurt,BU07581009,1,0,0,0,40,1,0,2,26,140,110,40,2013
271,Verspreide huizen Teteringen,2013 december,Breda,Buurt,BU07581009,1,0,0,0,40,1,0,1,27,150,110,40,2013

In [99]:
df_uitkering[
    "Personen per soort uitkering/Werkloosheidsuitkering (aantal)"
] = df_uitkering[
    "Personen per soort uitkering/Werkloosheidsuitkering (aantal)"
].replace(
    "       .", np.nan
)

In [100]:
df_uitkering = df_uitkering.dropna(
    subset=["Personen per soort uitkering/Werkloosheidsuitkering (aantal)"]
)

In [101]:
df_uitkering[
    "Personen per soort uitkering/Werkloosheidsuitkering (aantal)"
] = df_uitkering["Personen per soort uitkering/Werkloosheidsuitkering (aantal)"].astype(
    int
)

C:\Users\mdziechciarz\AppData\Local\Temp\ipykernel_9880\1470113101.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uitkering[

In [102]:
df_uitkering = (
    df_uitkering.groupby(["Wijken en buurten", "Year"])[
        "Personen per soort uitkering/Werkloosheidsuitkering (aantal)"
    ]
    .mean()
    .reset_index()
)

In [103]:
df_uitkering = df_uitkering.rename(
    columns={
        "Wijken en buurten": "Neighbourhood",
        "Personen per soort uitkering/Werkloosheidsuitkering (aantal)": "Unemployment",
    }
)

In [104]:
df_uitkering["Unemployment"] = df_uitkering["Unemployment"].astype(int)

In [105]:
df_uitkering

    Neighbourhood  Year  Unemployment
0           Bavel  2013           117
1           Bavel  2014           120
2           Bavel  2015           136
3           Bavel  2016           130
4           Bavel  2017           110
..            ...   ...           ...
633      Zandberg  2018            80
634      Zandberg  2019            80
635      Zandberg  2020            90
636      Zandberg  2021            70
637      Zandberg  2022            60

[638 rows x 3 columns]

### Nuisance

In [106]:
df_nuisance = pd.read_csv(
    "./datasets/registered_nuisance/registered_nuisance.csv", sep=";"
)

nuisance_key_title = pd.read_csv(
    "./datasets/registered_nuisance/nuisance_key_title.csv", sep=";"
)
neighbourhood_key_title = pd.read_csv(
    "./datasets/registered_nuisance/neighbourhood_key_title.csv", sep=";"
)

df_nuisance = pd.merge(
    df_nuisance, nuisance_key_title, left_on="Overlast", right_on="Key"
)
df_nuisance = df_nuisance.rename(columns={"Title": "Nuisance"})
df_nuisance = df_nuisance.drop("Key", axis=1)

df_nuisance = pd.merge(
    df_nuisance, neighbourhood_key_title, left_on="WijkenEnBuurten", right_on="Key"
)
df_nuisance = df_nuisance.rename(
    columns={"Title": "Neighbourhood", "GeregistreerdeOverlast_1": "Reports_number"}
)
df_nuisance = df_nuisance.drop("Key", axis=1)

df_nuisance = df_nuisance.drop(columns=["Overlast", "WijkenEnBuurten"])

In [107]:
df_nuisance

,ID,Perioden,Reports_number,Nuisance,Neighbourhood
0,472899,2012MM01,276,Totaal registraties overlast,Breda
1,472900,2012MM02,277,Totaal registraties overlast,Breda
2,472901,2012MM03,313,Totaal registraties overlast,Breda
3,472902,2012MM04,242,Totaal registraties overlast,Breda
4,472903,2012MM05,402,Totaal registraties overlast,Breda
...,...,...,...,...,...
89959,21657946,2022JJ00,2,Geluidshinder overig,Buitengebied Teteringen
89960,21657947,2023MM01,0,Geluidshinder overig,Buitengebied Teteringen
89961,21657948,2023MM02,0,Geluidshinder overig,Buitengebied Teteringen
89962,21657949,2023MM03,0,Geluidshinder overig,Buitengebied Teteringen
89963,21657950,2023MM04,0,Geluidshinder overig,Buitengebied Teteringen

In [108]:
df_nuisance_total_by_year = df_nuisance[
    (df_nuisance["Nuisance"] == "Totaal registraties overlast")
    & (df_nuisance["Perioden"].str[-2:] == "00")
]
df_nuisance_total_by_year["Year"] = df_nuisance_total_by_year["Perioden"].str[:4]
df_nuisance_total_by_year

C:\Users\mdziechciarz\AppData\Local\Temp\ipykernel_9880\446380163.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nuisance_total_by_year["Year"] = df_nuisance_total_by_year["Perioden"].str[:4]

,ID,Perioden,Reports_number,Nuisance,Neighbourhood,Year
12,472911,2012JJ00,3861,Totaal registraties overlast,Breda,2012
25,472924,2013JJ00,3524,Totaal registraties overlast,Breda,2013
38,472937,2014JJ00,4005,Totaal registraties overlast,Breda,2014
51,472950,2015JJ00,4158,Totaal registraties overlast,Breda,2015
64,472963,2016JJ00,4713,Totaal registraties overlast,Breda,2016
...,...,...,...,...,...,...
88731,482838,2018JJ00,2,Totaal registraties overlast,Buitengebied Teteringen,2018
88744,482851,2019JJ00,1,Totaal registraties overlast,Buitengebied Teteringen,2019
88757,482864,2020JJ00,6,Totaal registraties overlast,Buitengebied Teteringen,2020
88770,482877,2021JJ00,13,Totaal registraties overlast,Buitengebied Teteringen,2021
88783,482890,2022JJ00,5,Totaal registraties overlast,Buitengebied Teteringen,2022

In [109]:
df_nuisance_total_by_year = df_nuisance_total_by_year[
    ["Neighbourhood", "Year", "Reports_number"]
]

In [110]:
df_nuisance_total_by_year

                 Neighbourhood  Year  Reports_number
12                       Breda  2012            3861
25                       Breda  2013            3524
38                       Breda  2014            4005
51                       Breda  2015            4158
64                       Breda  2016            4713
...                        ...   ...             ...
88731  Buitengebied Teteringen  2018               2
88744  Buitengebied Teteringen  2019               1
88757  Buitengebied Teteringen  2020               6
88770  Buitengebied Teteringen  2021              13
88783  Buitengebied Teteringen  2022               5

[748 rows x 3 columns]

In [111]:
df_nextYearNuisance = df_nuisance_total_by_year.copy()
df_nextYearNuisance["Year"] = df_nextYearNuisance["Year"].astype(int) - 1
df_nextYearNuisance["Year"] = df_nextYearNuisance["Year"].astype(str)

In [112]:
df_nextYearNuisance = df_nextYearNuisance.rename(
    columns={"Reports_number": "Total Nuisance Next Year"}
)

In [113]:
df_nextYearNuisance

                 Neighbourhood  Year  Total Nuisance Next Year
12                       Breda  2011                      3861
25                       Breda  2012                      3524
38                       Breda  2013                      4005
51                       Breda  2014                      4158
64                       Breda  2015                      4713
...                        ...   ...                       ...
88731  Buitengebied Teteringen  2017                         2
88744  Buitengebied Teteringen  2018                         1
88757  Buitengebied Teteringen  2019                         6
88770  Buitengebied Teteringen  2020                        13
88783  Buitengebied Teteringen  2021                         5

[748 rows x 3 columns]

In [139]:
# df_nextYearNuisance[df_nextYearNuisance["Neighbourhood"] == "Fellenoord"]
df_nuisance["Neighbourhood"].unique()

array(['Breda', 'Breda centrum', 'Valkenberg', 'Chassé', 'Fellenoord',
       'Schorsmolen', 'Station', 'City', 'Breda noord', 'Belcrum',
       'Doornbos-Linie', 'Biesdonk', 'Geeren-zuid', 'Wisselaar',
       'Krogten', 'Geeren-noord', 'Waterdonken', 'Breda oost',
       'Brabantpark', 'Sportpark', 'Zandberg', 'Heusdenhout',
       'Moleneind-oost', 'Hoogeind', 'Breda zuid-oost', 'Blauwe Kei',
       'Ypelaar', 'Overakker', 'Ginneken', 'Mastbos', 'Breda zuid',
       'Boeimeer', 'Ruitersbos', 'Breda west', 'Haagpoort', 'Heuvel',
       'Tuinzigt', 'Princenhage', 'Westerpark', 'Heilaar', 'Hazeldonk',
       'Steenakker', 'Effen-Rith', 'Liesbos', 'Breda noord-west',
       'Gageldonk', 'Kievitsloop', 'Kesteren', 'Muizenberg', 'Heksenwiel',
       'Overkroeten', 'Kroeten', 'Emer', 'Hagebeemd', 'Bavel',
       'Nieuw Wolfslaar', 'Buitengebied Bavel', 'Ulvenhout',
       'Buitengebied Ulvenhout', 'Prinsenbeek',
       'Buitengebied Prinsenbeek', 'Teteringen', 'Vuchtpolder',
       'Buitengebied Teteringen'], dtype=object)

### Crime

In [114]:
df_crime = pd.read_csv("./datasets/registered_crime/registered_crime.csv", sep=";")

C:\Users\mdziechciarz\AppData\Local\Temp\ipykernel_9880\342191161.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_crime = pd.read_csv("./datasets/registered_crime/registered_crime.csv", sep=";")

In [115]:
df_crime = df_crime[df_crime["Soort misdrijf"] == "Totaal misdrijven"]

In [116]:
df_crime["Year"] = df_crime["Perioden"].str[:4]

In [117]:
df_crime

,Soort misdrijf,Perioden,Wijken en buurten,Geregistreerde misdrijven (aantal),Year
0,Totaal misdrijven,2012 januari,Breda,1382,2012
1,Totaal misdrijven,2012 februari,Breda,1284,2012
2,Totaal misdrijven,2012 maart,Breda,1375,2012
3,Totaal misdrijven,2012 april,Breda,1341,2012
4,Totaal misdrijven,2012 mei,Breda,1455,2012
...,...,...,...,...,...
9243,Totaal misdrijven,2022 december,Buitengebied Teteringen,0,2022
9244,Totaal misdrijven,2023 januari,Buitengebied Teteringen,0,2023
9245,Totaal misdrijven,2023 februari,Buitengebied Teteringen,1,2023
9246,Totaal misdrijven,2023 maart,Buitengebied Teteringen,0,2023
9247,Totaal misdrijven,2023 april,Buitengebied Teteringen,1,2023

In [118]:
# df_crime = df_crime.dropna(subset=["Geregistreerde misdrijven (aantal)"])

In [119]:
df_crime["Geregistreerde misdrijven (aantal)"] = df_crime[
    "Geregistreerde misdrijven (aantal)"
].astype(int)

In [120]:
df_crime_by_year = (
    df_crime.groupby(["Wijken en buurten", "Year"])[
        "Geregistreerde misdrijven (aantal)"
    ]
    .sum()
    .reset_index()
)

In [121]:
df_crime_by_year

    Wijken en buurten  Year  Geregistreerde misdrijven (aantal)
0               Bavel  2012                                 605
1               Bavel  2013                                 522
2               Bavel  2014                                 439
3               Bavel  2015                                 434
4               Bavel  2016                                 427
..                ...   ...                                 ...
763          Zandberg  2019                                 268
764          Zandberg  2020                                 241
765          Zandberg  2021                                 196
766          Zandberg  2022                                 213
767          Zandberg  2023                                  69

[768 rows x 3 columns]

In [141]:
df_crime_by_year[df_crime_by_year["Neighbourhood"] == "Bavel"]

   Neighbourhood  Year  Geregistreerde misdrijven (aantal)
0          Bavel  2012                                 605
1          Bavel  2013                                 522
2          Bavel  2014                                 439
3          Bavel  2015                                 434
4          Bavel  2016                                 427
5          Bavel  2017                                 350
6          Bavel  2018                                 334
7          Bavel  2019                                 294
8          Bavel  2020                                 352
9          Bavel  2021                                 378
10         Bavel  2022                                 366
11         Bavel  2023                                 102

# Merging

In [122]:
df_crime_by_year = df_crime_by_year.rename(
    columns={"Wijken en buurten": "Neighbourhood"}
)

In [123]:
df_crime_nuisance = pd.merge(
    df_crime_by_year, df_nextYearNuisance, on=["Year", "Neighbourhood"]
)

In [124]:
df_crime_nuisance = df_crime_nuisance.rename(
    columns={
        "Geregistreerde misdrijven (aantal)": "Total crimes",
    }
)

In [125]:
df_crime_nuisance

    Neighbourhood  Year  Total crimes  Total Nuisance Next Year
0           Bavel  2012           605                        62
1           Bavel  2012           605                        39
2           Bavel  2013           522                        76
3           Bavel  2013           522                        33
4           Bavel  2014           439                        78
..            ...   ...           ...                       ...
675      Zandberg  2017           258                        97
676      Zandberg  2018           237                        83
677      Zandberg  2019           268                       161
678      Zandberg  2020           241                       169
679      Zandberg  2021           196                        90

[680 rows x 4 columns]

In [126]:
df_crime_nuisance_unemployment = pd.merge(
    df_crime_nuisance, df_uitkering, on=["Year", "Neighbourhood"]
)

In [127]:
df_crime_nuisance_unemployment

    Neighbourhood  Year  Total crimes  Total Nuisance Next Year  Unemployment
0           Bavel  2013           522                        76           117
1           Bavel  2013           522                        33           117
2           Bavel  2014           439                        78           120
3           Bavel  2014           439                        38           120
4           Bavel  2015           434                        71           136
..            ...   ...           ...                       ...           ...
522      Zandberg  2017           258                        97            80
523      Zandberg  2018           237                        83            80
524      Zandberg  2019           268                       161            80
525      Zandberg  2020           241                       169            90
526      Zandberg  2021           196                        90            70

[527 rows x 5 columns]

In [128]:
df_merged = pd.merge(
    df_crime_nuisance_unemployment, df_population_by_year, on=["Year", "Neighbourhood"]
)

In [129]:
df_merged

,Neighbourhood,Year,Total crimes,Total Nuisance Next Year,Unemployment,Population
0,Bavel,2013,522,76,117,5300
1,Bavel,2013,522,33,117,5300
2,Bavel,2014,439,78,120,5265
3,Bavel,2014,439,38,120,5265
4,Bavel,2015,434,71,136,5320
...,...,...,...,...,...,...
499,Zandberg,2017,258,97,80,5220
500,Zandberg,2018,237,83,80,5185
501,Zandberg,2019,268,161,80,5180
502,Zandberg,2020,241,169,90,5165
503,Zandberg,2021,196,90,70,5155

In [131]:
df_merged.to_csv("./datasets/merged/merged_nuisance_next_year.csv", index=False)
df_merged.to_csv("../datasets/merged/merged_nuisance_next_year.csv", index=False)